<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meriki Jubert</title>
    <style>
        body{
           /* background-image: url('back.jpg');*/
           background-color: rgba(13, 10, 44, 0.863);
            font-family: Arial, sans-serif;
            transition: 1s;
        }
        .page {
            width: 80%;
            margin: 8%;
            padding: 20px;
            background-color: hsla(0, 0%, 69%, 0.269);
            backdrop-filter: blur(28px);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(41, 15, 156);
            border: 2px solid rgb(134, 134, 134);
            color: black;
            height: 470px;
            text-wrap: wrap;
        }
        img{
            border-radius: 50%;
            box-shadow: 0 4px 8px rgb(51, 29, 117);
            opacity: .9;
        }
        footer{
            width: 100%;
            text-align: center;
            color: white;
            padding-bottom: 1%;
        }
        .light{
            background-color: rgb(188, 214, 236);
            transition: 1s;
        }
        .light svg{
            fill: black;
        }
        .light #on{
            display: block;
        }
        .light #off{
            display: none;
        }
        #on{
            display: none;
        }
        svg:hover{
            transform: rotate(180deg);
            transition: 1s;
        }  
        .light footer{
            color: black;
        } 
    </style>
</head>
<body>
    <header>
        <svg id="off" onclick="change()" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-240q-100 0-170-70T40-480q0-100 70-170t170-70h400q100 0 170 70t70 170q0 100-70 170t-170 70H280Zm0-80h400q66 0 113-47t47-113q0-66-47-113t-113-47H280q-66 0-113 47t-47 113q0 66 47 113t113 47Zm0-40q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm200-120Z"/></svg>

        <svg id="on" onclick="change()" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-240q-100 0-170-70T40-480q0-100 70-170t170-70h400q100 0 170 70t70 170q0 100-70 170t-170 70H280Zm0-80h400q66 0 113-47t47-113q0-66-47-113t-113-47H280q-66 0-113 47t-47 113q0 66 47 113t113 47Zm400-40q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35ZM480-480Z"/></svg>
    </header>
    <!--English Profile-->
    <div class="page" id="eng">
        <header>
            <h1>My Profile</h1>
        </header>
        <div class="cont">
           <center><img src="Pic.jpg" alt="my photo" width="200px" height="200px"></center>
            <h2>Hello!</h2>
            <p>My name is <b>Meriki Jubert</b>. I am a softwear engineering student at SHIBMATS Acedemy Buea. I enjoy coding, Anime and music in my free time. My favourite anime is Naruto and My favourite artist is Omah Lay. </p>
            <p class="la">ENGLISH</p>
        </div>
    </div>
<!--Spanish Profile-->
     <div class="page" id="span" lang="es">
        <header>
            <h1>Mi Perfil</h1>
        </header>
        <div class="cont">
            <center><img src="Pic.jpg" alt="my photo" width="200px" height="200px"></center>
            <h2>¡Hola!</h2>
        <p>Me llamo Jubert. Soy estudiante de ingeniería de software y me encantan el anime, la música y la programación. En mi tiempo libre, disfruto viendo Naruto y escuchando a mi artista favorito, Omah Lay.</p>
        <p class="la">SPANISH</p>
    </div>
</div>

<footer>
    <p>&copy; 2025 Jubert's Profile Page</p>
</footer>
 <script>

    function change(){
        const theme = document.body.classList.toggle("light");

    }
 </script>
</body>
</html>